# FlowerMari

./: .gitignore  BouquetUrlTransferDto.py  README.md  redisTest.py  requirements.txt  run.py
ai_server/: Dto.py  ai_server_colab.ipynb  flowerData.toml  requirements.txt  run.bat  run.py  run_backup.py  worker.py
ai_server/service/: imgGenerate.py  loadRandImg.py  mergeImg.py  publish.py  upload.py
ai_server/test/: PILTest.py  SDtext.py  getFlowerListTest.py  imgMergeTest.py  randImgLoadTest.py  redisTest.py  s3Test.py
backend/: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/ssafy/maryflower/: MaryflowerApplication.java
backend/src/main/java/com/ssafy/maryflower/bouquet/: AppConfig.java
backend/src/main/java/com/ssafy/maryflower/bouquet/controller/: BouquetController.java  DownloadController.java  HelloController.java  ListController.java  TestController.java
backend/src/main/java/com/ssafy/maryflower/bouquet/data/: BouquetOrderBy.java  FlowerData.java  SearchType.java
backend/src/main/java/com/ssafy/maryflower/bouquet/data/dto/request/: BouquetListRequestDto.java  ChatGPTRequest.java  DeleteRequestDto.java  DownloadRequestDto.java  UserDataHolder.java
backend/src/main/java/com/ssafy/maryflower/bouquet/data/dto/response/: BouquetFlowerDto.java  BouquetFlowerResponseDto.java  BouquetListResponse.java  BouquetSliceResponse.java  ChatGPTResponse.java  FlowerDto.java  MiddleImageUrlDto.java  firstGenerateDto.java  reGenerateDto.java
backend/src/main/java/com/ssafy/maryflower/bouquet/data/dto/transfer/: BouquetSearchCondition.java  BouquetSearchDto.java  BouquetUrlTransferDto.java  FlowersTransferDto.java  Message.java
backend/src/main/java/com/ssafy/maryflower/bouquet/data/entitiy/: ApiLog.java  Bouquet.java  Flower.java  FlowerBouquet.java  Flowerbouquet.java  MemberBouquet.java  Memberbouquet.java
backend/src/main/java/com/ssafy/maryflower/bouquet/data/entity/: ApiLog.java  Bouquet.java  Flower.java  FlowerBouquet.java  Hello.java  MemberBouquet.java
backend/src/main/java/com/ssafy/maryflower/bouquet/data/repository/: ApiLogRepository.java  BouquetJpaRepository.java  BouquetRepository.java  BouquetRepositoryCustom.java  BouquetRepositoryCustomImpl.java  FlowerBouquetRepository.java  FlowerRepository.java  FlowerbouquetRepository.java  MemberBouquetRepository.java  MemberbouquetRepository.java
backend/src/main/java/com/ssafy/maryflower/bouquet/exception/: BouquetErrorCode.java  BouquetException.java
backend/src/main/java/com/ssafy/maryflower/bouquet/service/: BouquetService.java  CacheService.java  DataPublishService.java  DataSubscribeService.java  DownloadService.java  FlowerCombinationService.java  FlowerDataLoader.java  ListService.java  SelectFlowerService.java
backend/src/main/java/com/ssafy/maryflower/bouquet/sse/: SseEmitters.java
backend/src/main/java/com/ssafy/maryflower/global/: BaseEntity.java
backend/src/main/java/com/ssafy/maryflower/global/auth/: AES128Util.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  LoginController.java  UserRole.java
backend/src/main/java/com/ssafy/maryflower/global/auth/controller/: OAuthController.java  indexController.java
backend/src/main/java/com/ssafy/maryflower/global/auth/data/: KakaoUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java  UserRole.java
backend/src/main/java/com/ssafy/maryflower/global/auth/data/dto/: JwtToken.java  KakaoOAuthAccessTokenResponse.java  KakaoOAuthMemberInfoResponse.java  KakaoProperties.java  LoginDto.java  LoginResponseDto.java  OAuthAccessTokenRequest.java
backend/src/main/java/com/ssafy/maryflower/global/auth/dto/: JwtToken.java  KakaoOAuthAccessTokenResponse.java  KakaoOAuthMemberInfoResponse.java  KakaoProperties.java  LoginResponseDto.java  OAuthAccessTokenRequest.java
backend/src/main/java/com/ssafy/maryflower/global/auth/service/: CustomUserDetailsService.java  KaKaoOAuthClient.java  OAuthClient.java  OAuthService.java
backend/src/main/java/com/ssafy/maryflower/global/config/: AppConfig.java  AsyncConfig.java  QuerydslConfig.java  SecurityConfig.java
backend/src/main/java/com/ssafy/maryflower/global/exception/: ErrorCode.java  GlobalAdvice.java  GlobalException.java
backend/src/main/java/com/ssafy/maryflower/global/exception/dto/: GlobalExceptionResponse.java  ValidationExceptionResponse.java
backend/src/main/java/com/ssafy/maryflower/global/service/: OAuth2UserService.java  PrincipalOauthUserService.java  PrincipalService.java
backend/src/main/java/com/ssafy/maryflower/global/util/: KeyUtil.java  MemberUtil.java
backend/src/main/java/com/ssafy/maryflower/infrastructure/: RedisEventPublisher.java  RedisMessageListener.java  TestRedisMessageListener.java
backend/src/main/java/com/ssafy/maryflower/infrastructure/config/: CacheConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/com/ssafy/maryflower/member/controller/: TestController.java
backend/src/main/java/com/ssafy/maryflower/member/data/dto/: MemberDto.java
backend/src/main/java/com/ssafy/maryflower/member/data/entitiy/: Member.java
backend/src/main/java/com/ssafy/maryflower/member/data/entity/: Member.java
backend/src/main/java/com/ssafy/maryflower/member/data/repository/: MemberRepository.java
backend/src/main/java/com/ssafy/maryflower/member/service/: MemberService.java
backend/src/main/java/com/ssafy/maryflower/test/: InitData.java  JUnitTestController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: index.html  login.html
backend/src/test/java/com/ssafy/maryflower/: MaryflowerApplicationTests.java
backend/src/test/java/com/ssafy/maryflower/junitTest/: JunitBasicTest.java
exec/: Flowermari_porting_manual.md  dump.sql  googleImgCrawler.py  imgResizer.py  시연 시나리오.md
frontend/: .eslintrc.cjs  index.html  package.json  pnpm-lock.yaml  vite.config.ts.timestamp-1711712888693-ecaaab6e2097d.mjs
frontend/src/: App.tsx  font.css  index.css  main.tsx
(+60 files in other folders)
